APP_NAME=NODE-JS-MYSQL-CRUD
APP_ENV=local
#APP_ENV=prod
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3001
APP_TIMEZONE=EST

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node-js
DB_USERNAME=root
DB_PASSWORD=